# PIP Engine Definition
#
xacml.pip.engines=hyper1

hyper1.classname=com.att.research.xacml.std.pip.engines.csv.HyperCSVEngine
hyper1.name=World Marriage Age Limits
hyper1.description=Minimum age for female/male marriages with or without their parental consent.
hyper1.source=../XACML-TEST/testsets/pip/configurable-csv-hyper/marriage.csv
hyper1.target=marriage
hyper1.definition=country VARCHAR(80) PRIMARY KEY, wofemale INT, womale INT, wfemale INT, wmale INT, year INT, source VARCHAR(20)

hyper1.resolvers=age_consent

hyper1.resolver.age_consent.classname=com.att.research.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
hyper1.resolver.age_consent.name=Ages
hyper1.resolver.age_consent.description=This returns all the age's for consent or no consent for a country.
hyper1.resolver.age_consent.select=SELECT wofemale,womale,wfemale,wmale FROM marriage WHERE country=?
hyper1.resolver.age_consent.fields=wofemale,womale,wfemale,wmale

hyper1.resolver.age_consent.field.wofemale.id=com:att:research:xacml:test:csv:country:no-consent:female
hyper1.resolver.age_consent.field.wofemale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wofemale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wofemale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.womale.id=com:att:research:xacml:test:csv:country:no-consent:male
hyper1.resolver.age_consent.field.womale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.womale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.womale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.wfemale.id=com:att:research:xacml:test:csv:country:consent:female
hyper1.resolver.age_consent.field.wfemale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wfemale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wfemale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.wmale.id=com:att:research:xacml:test:csv:country:consent:male
hyper1.resolver.age_consent.field.wmale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wmale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wmale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.parameters=country
hyper1.resolver.age_consent.parameter.country.id=com:att:research:xacml:test:csv:country:name
hyper1.resolver.age_consent.parameter.country.datatype=http://www.w3.org/2001/XMLSchema#string
hyper1.resolver.age_consent.parameter.country.category=com:att:research:xacml:test:csv:category:country
#hyper1.resolver.age_consent.parameter.country.issuer=

