xacml.rootPolicies=annotation,ldap,csv,csvhyper,sql
xacml.referencedPolicies=

annotation.file=src/main/resources/config/AnnotationPolicy.v1.xml
ldap.file=src/main/resources/config/LDAP-Seven-Seas-v1.xml
csv.file=src/main/resources/config/CSV-Baseball-Hall-Of-Fame-v1.xml
csvhyper.file=.src/main/resources/config/CSV-Legal-Age-Marriage-v1.xml
sql.file=src/main/resources/config/SQL-World-Languages-v1.xml
