# PIP Engine Definition
#
xacml.pip.engines=csv1,csv2,hyper1

csv1.classname=com.att.research.xacml.std.pip.engines.csv.CSVEngine
csv1.name=Master
csv1.description=Sean Lahman Basebase stats - Player names, DOB, and biographical info
csv1.issuer=com:att:research:xacml:test:csv
csv1.source=../XACML-TEST/testsets/pip/configurable-csv/adminDB/Master.txt
csv1.maxsize=500000
csv1.delimiter=,
csv1.quote="
csv1.skip=0

csv1.resolvers=data

csv1.resolver.data.classname=com.att.research.xacml.std.pip.engines.csv.ConfigurableCSVResolver
csv1.resolver.data.name=Player Resolver
csv1.resolver.data.description=This resolver finds player information in the Master table.
csv1.resolver.data.fields=firstname,lastname,deathyear,deathmonth,deathday,debut,finalgame
csv1.resolver.data.field.firstname.column=16
csv1.resolver.data.field.firstname.id=com:att:research:xacml:test:csv:subject:firstname
csv1.resolver.data.field.firstname.datatype=http://www.w3.org/2001/XMLSchema#string
csv1.resolver.data.field.firstname.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.field.lastname.column=17
csv1.resolver.data.field.lastname.id=com:att:research:xacml:test:csv:subject:lastname
csv1.resolver.data.field.lastname.datatype=http://www.w3.org/2001/XMLSchema#string
csv1.resolver.data.field.lastname.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.field.deathyear.column=10
csv1.resolver.data.field.deathyear.id=com:att:research:xacml:test:csv:subject:deathyear
csv1.resolver.data.field.deathyear.datatype=http://www.w3.org/2001/XMLSchema#integer
csv1.resolver.data.field.deathyear.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.field.deathmonth.column=11
csv1.resolver.data.field.deathmonth.id=com:att:research:xacml:test:csv:subject:deathmonth
csv1.resolver.data.field.deathmonth.datatype=http://www.w3.org/2001/XMLSchema#integer
csv1.resolver.data.field.deathmonth.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.field.deathday.column=12
csv1.resolver.data.field.deathday.id=com:att:research:xacml:test:csv:subject:deathday
csv1.resolver.data.field.deathday.datatype=http://www.w3.org/2001/XMLSchema#integer
csv1.resolver.data.field.deathday.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.field.debut.column=25
csv1.resolver.data.field.debut.id=com:att:research:xacml:test:csv:subject:debut
csv1.resolver.data.field.debut.datatype=http://www.w3.org/2001/XMLSchema#date
csv1.resolver.data.field.debut.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.field.finalgame.column=26
csv1.resolver.data.field.finalgame.id=com:att:research:xacml:test:csv:subject:finalgame
csv1.resolver.data.field.finalgame.datatype=http://www.w3.org/2001/XMLSchema#date
csv1.resolver.data.field.finalgame.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv1.resolver.data.parameters=playerid
csv1.resolver.data.parameter.playerid.column=1
csv1.resolver.data.parameter.playerid.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
csv1.resolver.data.parameter.playerid.datatype=http://www.w3.org/2001/XMLSchema#string
csv1.resolver.data.parameter.playerid.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

csv2.classname=com.att.research.xacml.std.pip.engines.csv.CSVEngine
csv2.name=Appearances
csv2.description=Sean Lahman Basebase stats - Player appearances for a team in a given year.
#csv2.issuer=
csv2.source=../XACML-TEST/testsets/pip/configurable-csv/adminDB/Appearances.txt
csv2.maxsize=500000
csv2.delimiter=,
csv2.quote="
csv2.skip=0

csv2.resolvers=data

csv2.resolver.data.classname=com.att.research.xacml.std.pip.engines.csv.ConfigurableCSVResolver
csv2.resolver.data.name=Appearance Resolver
csv2.resolver.data.description=This resolver returns all the appearances for a player from the appearance table.
csv2.resolver.data.fields=appearance
csv2.resolver.data.field.appearance.column=0
csv2.resolver.data.field.appearance.id=com:att:research:xacml:test:csv:subject:appearance
csv2.resolver.data.field.appearance.datatype=http://www.w3.org/2001/XMLSchema#integer
csv2.resolver.data.field.appearance.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
csv2.resolver.data.field.appearance.issuer=com:att:research:xacml:test:csv

csv2.resolver.data.parameters=playerid
csv2.resolver.data.parameter.playerid.column=3
csv2.resolver.data.parameter.playerid.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
csv2.resolver.data.parameter.playerid.datatype=http://www.w3.org/2001/XMLSchema#string
csv2.resolver.data.parameter.playerid.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
#csv1.resolver.data.parameter.playerid.issuer=

hyper1.classname=com.att.research.xacml.std.pip.engines.csv.HyperCSVEngine
hyper1.name=World Marriage Age Limits
hyper1.description=Minimum age for female/male marriages with or without their parental consent.
hyper1.source=../XACML-TEST/testsets/pip/configurable-csv-hyper/marriage.csv
hyper1.target=marriage
hyper1.definition=country VARCHAR(80) PRIMARY KEY, wofemale INT, womale INT, wfemale INT, wmale INT, year INT, source VARCHAR(20)

hyper1.resolvers=age_consent

hyper1.resolver.age_consent.classname=com.att.research.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
hyper1.resolver.age_consent.name=Ages
hyper1.resolver.age_consent.description=This returns all the age's for consent or no consent for a country.
hyper1.resolver.age_consent.select=SELECT wofemale,womale,wfemale,wmale FROM marriage WHERE country=?
hyper1.resolver.age_consent.fields=wofemale,womale,wfemale,wmale

hyper1.resolver.age_consent.field.wofemale.id=com:att:research:xacml:test:csv:country:no-consent:female
hyper1.resolver.age_consent.field.wofemale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wofemale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wofemale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.womale.id=com:att:research:xacml:test:csv:country:no-consent:male
hyper1.resolver.age_consent.field.womale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.womale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.womale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.wfemale.id=com:att:research:xacml:test:csv:country:consent:female
hyper1.resolver.age_consent.field.wfemale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wfemale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wfemale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.wmale.id=com:att:research:xacml:test:csv:country:consent:male
hyper1.resolver.age_consent.field.wmale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wmale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wmale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.parameters=country
hyper1.resolver.age_consent.parameter.country.id=com:att:research:xacml:test:csv:country:name
hyper1.resolver.age_consent.parameter.country.datatype=http://www.w3.org/2001/XMLSchema#string
hyper1.resolver.age_consent.parameter.country.category=com:att:research:xacml:test:csv:category:country
#hyper1.resolver.age_consent.parameter.country.issuer=

