xacml.rootPolicies=annotation,ldap,csv,csvhyper,sql
xacml.referencedPolicies=

annotation.file=../XACML-TEST/testsets/annotation/AnnotationPolicy.v1.xml
ldap.file=../XACML-TEST/testsets/pip/configurable-ldap/LDAP-Seven-Seas-v1.xml
csv.file=../XACML-TEST/testsets/pip/configurable-csv/CSV-Baseball-Hall-Of-Fame-v1.xml
csvhyper.file=../XACML-TEST/testsets/pip/configurable-csv-hyper/CSV-Legal-Age-Marriage-v1.xml
sql.file=../XACML-TEST/testsets/pip/configurable-sql/SQL-World-Languages-v1.xml
