#
#Mon Apr 21 11:22:57 EDT 2014
xacml.pap.groups=default,configurable-csv,configurable-csv-hyper,configurable-ldap,configurable-sql,configurable-csv-and-hyper

default.description=The default group where new PDP's are put.
default.name=default
default.pdps=

configurable-csv.description=A group whose policies only serve configurable-csv requests.
configurable-csv.name=configurable-csv
configurable-csv.pdps=

configurable-csv-hyper.description=A group whose policies only serve configurable-csv-hyper requests.
configurable-csv-hyper.name=configurable-csv-hyper
configurable-csv-hyper.pdps=

configurable-ldap.description=A group whose policies only serve configurable-ldap requests.
configurable-ldap.name=configurable-ldap
configurable-ldap.pdps=

configurable-sql.description=A group whose policies only serve configurable-sql requests.
configurable-sql.name=configurable-sql
configurable-sql.pdps=

configurable-csv-and-hyper.description=A group whose policies serve both configurable-csv and configurable-csv-hyper requests but not others.
configurable-csv-and-hyper.name=configurable-csv-and-hyper
configurable-csv-and-hyper.pdps=